NODE_ENV=development

BOT_TOKEN=

MONGO_DB_URI=mongodb://mongo:27017/telegram_bot

#Role Aplication
ROLE_1=
ROLE_2=

#auth database mongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

#auth mongoDB Management
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=

#image docker
I_DATABASE=mongo:4.2
I_MNG_DATABASE=mongo-express:0.54.0

#image API backend
I_API=bot-telegram-nodejs
